# ctc-neuron

./: .gitignore  README.md  pom.xml
axon-hadoop-mr/: pom.xml
axon-hadoop-mr/src/main/scala/com/asiainfo/ctc/data/axon/hadoop/hive/: AxonOutputFormat.scala
axon-spark-datasource/: pom.xml
neuron-cli/: pom.xml
neuron-cli/neuron-spark-cli/: pom.xml
neuron-cli/neuron-spark-cli/src/main/scala/com/asiainfo/ctc/data/neuron/: NeuronSparkUtils.scala  StringConversionUtils.scala
neuron-cli/neuron-spark-cli/src/main/scala/com/asiainfo/ctc/data/neuron/client/: SparkRDDWriteClient.scala
neuron-cli/neuron-spark-cli/src/main/scala/com/asiainfo/ctc/data/neuron/client/common/: NeuronSparkEngineContext.scala
neuron-cli/neuron-spark-cli/src/main/scala/com/asiainfo/ctc/data/neuron/config/: NeuronWriteConfig.scala
neuron-cli/neuron-spark-cli/src/main/scala/com/asiainfo/ctc/data/spark/sql/neuron/: NeuronStringSerializer.scala
neuron-client/: pom.xml
neuron-client/neuron-client-common/: pom.xml
neuron-client/neuron-client-common/src/main/scala/com/asiainfo/ctc/data/neuron/client/: BaseNeuronWriterClient.scala  WriteStatus.scala
neuron-client/neuron-client-common/src/main/scala/com/asiainfo/ctc/data/neuron/table/: NeuronTable.scala
neuron-client/neuron-client-common/src/main/scala/com/asiainfo/ctc/data/neuron/table/action/: BaseActionExecutor.scala
neuron-client/neuron-client-common/src/main/scala/com/asiainfo/ctc/data/neuron/table/action/commit/: BaseCommitActionExecutor.scala  BaseWriteHelper.scala
neuron-client/neuron-spark-client/: pom.xml
neuron-client/neuron-spark-client/src/main/scala/com/asiainfo/ctc/data/neuron/: SparkAdapterSupport.scala
neuron-client/neuron-spark-client/src/main/scala/com/asiainfo/ctc/data/neuron/client/: SparkRDDWriteClient.scala
neuron-client/neuron-spark-client/src/main/scala/com/asiainfo/ctc/data/neuron/client/common/: NeuronSparkEngineContext.scala
neuron-client/neuron-spark-client/src/main/scala/com/asiainfo/ctc/data/neuron/table/: NeuronSparkTable.scala
neuron-client/neuron-spark-client/src/main/scala/com/asiainfo/ctc/data/neuron/table/action/commit/: BaseSparkCommitActionExecutor.scala  SparkBulkInsertTableCommitActionExecutor.scala  SparkWriteHelper.scala
neuron-client/neuron-spark-client/src/main/scala/com/asiainfo/ctc/data/spark/sql/neuron/: SparkAdapter.scala
neuron-common/: pom.xml
neuron-common/src/main/scala/com/asiainfo/ctc/data/neuron/: NeuronTableMetaClient.scala
neuron-common/src/main/scala/com/asiainfo/ctc/data/neuron/common/engine/: NeuronEngineContext.scala
neuron-common/src/main/scala/com/asiainfo/ctc/data/neuron/config/: NeuronConfig.scala
neuron-common/src/main/scala/com/asiainfo/ctc/data/neuron/fs/: AbstractHDFSWriter.scala  HDFSCompressedDataStream.scala  HDFSDataStream.scala  HDFSSequenceFile.scala  HDFSWriter.scala  HDFSWriterFactory.scala
neuron-common/src/main/scala/com/asiainfo/ctc/data/neuron/io/storage/: NeuronFileWriter.scala  NeuronFileWriterFactory.scala  NeuronTextFileWriter.scala
neuron-common/src/main/scala/com/asiainfo/ctc/data/neuron/model/: NeuronRecord.scala  WriteOperationType.scala
neuron-common/src/main/scala/com/asiainfo/ctc/data/neuron/table/: NeuronTableConfig.scala
neuron-hadoop-mr/: pom.xml
neuron-hadoop-mr/src/main/scala/com/asiainfo/ctc/data/axon/hadoop/hive/: AxonOutputFormat.scala  DendriteInputFormat.scala
neuron-hadoop-mr/src/main/scala/com/asiainfo/ctc/data/neuron/hadoop/hive/: AxonOutputFormat.scala  DendriteInputFormat.scala
neuron-mover/: pom.xml
neuron-mover/src/main/assembly/: assembly.xml
neuron-mover/src/main/scala/com/asiainfo/ctc/data/neuron/mover/: MoverTask.scala
neuron-simple/: pom.xml
neuron-simple/src/main/scala/com/asiainfo/ctc/data/neuron/: Application.scala  BucketWriter.scala  DefaultSource.scala  NeuronSparkSqlWriter.scala  _BucketWriter.scala
neuron-simple/src/main/scala/com/asiainfo/ctc/data/neuron/config/: SerDeConfig.scala  SerializableConfiguration.scala
neuron-simple/src/main/scala/com/asiainfo/ctc/data/neuron/jdbc/: JDBCConnector.scala
neuron-simple/src/main/scala/com/asiainfo/ctc/data/neuron/model/: NeuronEmptyRelation.scala  NeuronLog.scala  NeuronLogDetail.scala  NeuronRecord.scala
neuron-simple/src/main/scala/com/asiainfo/ctc/data/neuron/spark/sql/: NeuronSerializer.scala  NeuronSpark2_4StringSerializer.scala  NeuronStringSerializer.scala
neuron-simple/src/main/scala/com/asiainfo/ctc/data/neuron/util/: DataSourceUtils.scala  FileIOUtils.scala  NeuronSparkUtils.scala  StringConversionUtils.scala
neuron-simple/src/test/resources/: 1.csv  2.csv  hdfs-site.xml  hive-site.xml  log4j.properties  宽表文件20220620.csv  宽表文件2022062001.csv
neuron-simple/src/test/scala/: AAA.scala  TestDataSource.scala  TestDataSource2.scala  TestDataSource3.scala  TestDataSource4.scala  TestJdbc.scala  TestJdbc2.scala  TestJdbc3.scala  TestJdbc4.scala  TestParseTablename.scala  TestTime.scala
neuron-spark-datasource/: pom.xml
neuron-spark-datasource/src/main/scala/com/asiainfo/ctc/data/neuron/: DataSourceUtils.scala  DefaultSource.scala  NeuronEmptyRelation.scala  NeuronSparkSqlWriter.scala  NeuronWriterUtils.scala
neuron-spark-datasource/src/main/scala/com/asiainfo/ctc/data/spark/sql/adapter/: Spark2Adapter.scala
neuron-spark-datasource/src/main/scala/com/asiainfo/ctc/data/spark/sql/neuron/: NeuronSerializer.scala  NeuronSpark2_4StringSerializer.scala
neuron-spark-datasource/src/test/scala/: TestDataSource.scala
